<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_chatroom"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_btn_add"
        android:title="@string/add_chatroom"/>
    <item
        android:id="@+id/send_message"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:showAsAction="ifRoom"
        android:title="@string/send_message"/>
</menu>